DEBUG=on

SECRET_KEY=your-secret-key

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=psql://user:password@localhost:5432/dbname
REDIS_URL=rediscache://127.0.0.1:6379/0?client_class=django_redis.client.DefaultClient&password=password&timeout=60

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_PORT=2525

REPORT_EMAIL=your-email

GOOGLE_RECAPTCHA_SECRET_KEY=your-key